dist/privacy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <title> Конфиденциальность</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon.ico">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="robots" content="noindex, nofollow">
  </head>
  <body><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute">
	
		<symbol id="arrow_right" viewBox="0 0 20 20">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M10.244 4.41a.833.833 0 0 1 1.179 0l5 5a.833.833 0 0 1 0 1.18l-5 5a.834.834 0 0 1-1.179-1.18l3.578-3.577H4.167a.833.833 0 0 1 0-1.667h9.655L10.244 5.59a.833.833 0 0 1 0-1.178z"/>
		</symbol>
	
		<symbol id="arrow_short" viewBox="0 0 5 8">
			<path d="M4.94 4l-4-4L0 .94 3.054 4 0 7.06.94 8l4-4z"/>
		</symbol>
	
		<symbol id="icon_inst" viewBox="0 0 16 16">
			<path d="M10.938 1H5.069C2.519 1 1 2.519 1 5.067v5.859C1 13.481 2.52 15 5.069 15h5.862C13.48 15 15 13.481 15 10.933V5.067C15.007 2.519 13.487 1 10.938 1zm-2.935 9.716A2.72 2.72 0 0 1 5.286 8a2.72 2.72 0 0 1 2.717-2.716A2.72 2.72 0 0 1 10.721 8a2.72 2.72 0 0 1-2.718 2.716zm4.147-6.3a.81.81 0 0 1-.148.231.81.81 0 0 1-.23.147.698.698 0 0 1-.764-.147.809.809 0 0 1-.147-.231.697.697 0 0 1-.056-.266c0-.091.02-.182.056-.266a.723.723 0 0 1 .147-.231.7.7 0 0 1 .763-.147.53.53 0 0 1 .126.063c.035.021.07.056.105.084.063.07.112.14.148.231a.697.697 0 0 1 .056.266.697.697 0 0 1-.056.266z"/>
		</symbol>
	
		<symbol id="icon_tg" viewBox="0 0 16 16">
			<g clip-path="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.185 2.953a1 1 0 0 1 1.375 1.084l-1.513 9.172c-.146.884-1.117 1.391-1.928.95a39.062 39.062 0 0 1-2.594-1.529c-.453-.296-1.841-1.246-1.67-1.922.145-.578 2.479-2.75 3.812-4.042.524-.507.285-.8-.333-.333C8.799 7.492 6.336 9.254 5.52 9.75c-.719.437-1.094.512-1.542.437a10.236 10.236 0 0 1-2.194-.603c-.836-.347-.795-1.496 0-1.83l11.4-4.8z"/></g><defs><clipPath id="a"><path d="M0 0h16v16H0z"/></clipPath></defs>
		</symbol>
	
		<symbol id="icon_vk" viewBox="0 0 16 16">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M1.193 1.125C.079 2.249.079 4.06.079 7.68v.64c0 3.62 0 5.43 1.114 6.555C2.306 16 4.099 16 7.683 16h.634c3.584 0 5.377 0 6.49-1.125 1.114-1.124 1.114-2.935 1.114-6.555v-.64c0-3.62 0-5.43-1.114-6.555S11.901 0 8.317 0h-.634C4.1 0 2.306 0 1.193 1.125zm1.56 3.742c.085 4.16 2.145 6.66 5.755 6.66h.205v-2.38c1.327.133 2.33 1.113 2.732 2.38h1.875c-.515-1.894-1.868-2.94-2.713-3.34.845-.494 2.033-1.694 2.317-3.32h-1.703c-.37 1.32-1.465 2.52-2.508 2.633V4.867H7.01V9.48c-1.056-.267-2.39-1.56-2.45-4.613H2.752z"/>
		</symbol>
	
		<symbol id="icon_yt" viewBox="0 0 16 16">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M6.592 9.847V5.84c1.394.67 2.475 1.316 3.752 2.014-1.054.596-2.358 1.265-3.752 1.994zm7.772-6.002c-.24-.323-.65-.575-1.087-.658-1.283-.249-9.287-.25-10.57 0-.35.067-.661.229-.93.48-1.127 1.068-.774 6.799-.502 7.727.115.401.262.691.449.881.24.252.568.425.945.503 1.056.223 6.499.347 10.585.033.377-.067.71-.246.973-.508 1.043-1.064.972-7.116.137-8.458z"/>
		</symbol>
	
		<symbol id="logoCircle" viewBox="0 0 10 7">
			<path d="M5.204 5.95c.026.058.086.087.18.087h.048v.08H4.273a.506.506 0 0 1-.133-.013c-.027-.008-.046-.03-.056-.067a.577.577 0 0 1-.02-.052l-.045-.147a47.849 47.849 0 0 0-.278-.931H1.72l-.094.326c-.095.323-.21.557-.352.7-.142.144-.295.215-.462.215A.71.71 0 0 1 .565 6.1a.92.92 0 0 1-.435-.334.596.596 0 0 1-.1-.247c.228.01.378-.085.446-.286l1.69-4.77H3.34L5.204 5.95zM1.986 4.021h1.48l-.729-2.515-.75 2.515zm7.308 1.853c0 .042.018.066.052.074a.593.593 0 0 0 .123.012h.045v.077h-1.12c-.056 0-.087-.018-.092-.054a.806.806 0 0 1-.006-.109v-.302h-.023a1.537 1.537 0 0 1-.454.423c-.17.1-.392.151-.667.151-.441 0-.777-.13-1.007-.388-.228-.259-.344-.608-.349-1.048-.005-.295-.01-.537-.011-.727a27.565 27.565 0 0 1-.005-.458v-.462c0-.108.005-.228.011-.357.008-.13.031-.25.07-.361a.714.714 0 0 1 .174-.283.453.453 0 0 1 .332-.117c.213 0 .386.07.52.21a.99.99 0 0 1 .25.52h-.031a.187.187 0 0 0-.136.05.347.347 0 0 0-.084.175 1.94 1.94 0 0 0-.046.33 6.71 6.71 0 0 0-.016.517v.784c0 .233.05.412.152.536.102.124.267.186.495.186a.712.712 0 0 0 .577-.252c.14-.169.208-.385.208-.649v-.225c0-.088 0-.175-.003-.26a6.54 6.54 0 0 1-.003-.252 34.7 34.7 0 0 0-.005-.587 2.45 2.45 0 0 1 .046-.524.847.847 0 0 1 .175-.38c.084-.099.21-.148.377-.148.215 0 .387.07.518.21.133.14.217.313.253.52h-.031a.244.244 0 0 0-.141.039c-.038.026-.07.088-.09.186-.024.099-.04.241-.046.427a18.82 18.82 0 0 0-.012.77v1.746zM7.747 1.277a.706.706 0 0 1-.207-.046l-.193-.078a3.539 3.539 0 0 0-.199-.074.696.696 0 0 0-.224-.035.79.79 0 0 0-.253.047 1.54 1.54 0 0 0-.311.155c.06-.295.156-.493.285-.594a.706.706 0 0 1 .446-.151c.097 0 .197.011.302.035.103.023.208.049.316.077.107.029.211.055.315.078.105.023.205.035.301.035.295 0 .484-.088.564-.264a1.01 1.01 0 0 1-.11.384.772.772 0 0 1-.224.256.916.916 0 0 1-.313.14c-.117.029-.24.043-.366.043h-.065a.33.33 0 0 1-.064-.008z"/>
		</symbol>
	
		<symbol id="menu" viewBox="0 0 24 24">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M3 6a1 1 0 0 1 1-1h16a1 1 0 1 1 0 2H4a1 1 0 0 1-1-1zm0 6a1 1 0 0 1 1-1h16a1 1 0 1 1 0 2H4a1 1 0 0 1-1-1zm0 6a1 1 0 0 1 1-1h16a1 1 0 1 1 0 2H4a1 1 0 0 1-1-1z"/>
		</symbol>
	
		<symbol id="plus" viewBox="0 0 10 10">
			<path d="M9.667 5.667h-4v4H4.334v-4h-4V4.333h4v-4h1.333v4h4v1.334z"/>
		</symbol>
	
</svg>

    <div class="preloader"></div>
    <div class="modals">
      <div class="modal__overlay" id="commonModalOverlay"></div>
    </div>
    <div class="content">
      <header class="header">
        <div class="header__container container">
          <div class="header__line header__line--top"> <a class="header__logo" href="/"><img class="image" data-src="/assets/img/header_logo.svg" alt="" data-lazy=""/></a>
            <div class="header__socials"><a class="header__socials_link" href="" target="_blank">
                <svg class="icon">
                  <use xlink:href="#icon_inst"></use>
                </svg> Instagram</a><a class="header__socials_link" href="" target="_blank">
                <svg class="icon">
                  <use xlink:href="#icon_yt"></use>
                </svg> YouTube</a><a class="header__socials_link" href="" target="_blank">
                <svg class="icon">
                  <use xlink:href="#icon_vk"></use>
                </svg> ВКонтакте</a><a class="header__socials_link" href="" target="_blank">
                <svg class="icon">
                  <use xlink:href="#icon_tg"></use>
                </svg> Telegram</a></div>
            <div class="header__buttons"> <a class="header__buttons_phone" href="tel:+7 (908) 450-10-05">+7 (908) 450-10-05</a>
              <button class="header__buttons_modal btn btn--filled btn--small" data-linked-modal="modal_calc_auto"><span class="btn__text">Рассчитать авто</span></button>
              <button class="header__menu" data-linked-modal="modal_menu">
                <svg class="icon">
                  <use xlink:href="#menu"></use>
                </svg>
              </button>
            </div>
          </div>
          <div class="header__line header__line--bottom"> 
            <nav class="header__nav"><a class="header__socials_link" href="/japan">Авто из Японии</a><a class="header__socials_link" href="/korea">Авто из Кореи</a><a class="header__socials_link" href="/china">Авто из Китая</a><a class="header__socials_link" href="/about">О компании</a><a class="header__socials_link" href="/contacts">Контакты</a><a class="header__socials_link" href="/faq">FAQ</a></nav><a class="header__buttons_phone header__auc_btn" href="/auc" target="_blank">Перейти на аукцион 
              <svg class="icon">
                <use xlink:href="#arrow_right"></use>
              </svg></a>
          </div>
        </div>
      </header>
      <section class="privacy">
        <h2 class="privacy__title" data-scroll="" data-scroll-fadeup="">Конфиденциальность</h2>
        <div class="privacy__container container">
          <div class="privacy_pagination"><a class="privacy_pagination__link is-active" href="#privacy1" data-anchor-link="" data-scroll-section="">1. Общие положения</a><a class="privacy_pagination__link" href="#privacy2" data-anchor-link="" data-scroll-section="">2. Основные понятия</a><a class="privacy_pagination__link" href="#privacy3" data-anchor-link="" data-scroll-section="">3. Какие данные могут обрабатываться</a><a class="privacy_pagination__link" href="#privacy4" data-anchor-link="" data-scroll-section="">4. Цели обработки</a><a class="privacy_pagination__link" href="#privacy5" data-anchor-link="" data-scroll-section="">5. Правовые основания</a><a class="privacy_pagination__link" href="#privacy6" data-anchor-link="" data-scroll-section="">6. Порядок обработки</a><a class="privacy_pagination__link" href="#privacy7" data-anchor-link="" data-scroll-section="">7. Передача персональных данных</a><a class="privacy_pagination__link" href="#privacy8" data-anchor-link="" data-scroll-section="">8. Заключительные положения</a></div>
          <div class="privacy_column__container">
            <div class="privacy_column__wrapper" data-sector="privacy1">
              <p class="privacy_column__title" data-anim="" data-scroll="" data-scroll-fadeup=""><span class="counter">1</span> Общие положения</p>
              <p class="privacy_column__lower" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph="">Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных HeadRock (далее – Оператор).</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">1.</span> Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">2.</span> Настоящая политика Оператора в отношении обработки персональных данных  (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта <a href="https://headrock.ru" target="_blank">https://headrock.ru</a></p>
            </div>
            <div class="privacy_column__wrapper" data-sector="privacy2">
              <p class="privacy_column__title" data-anim="" data-scroll="" data-scroll-fadeup=""><span class="counter">2</span> Основные понятия,<br> используемые в Политике</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">1.</span> Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">2.</span> Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">3.</span> Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу <a href="https://headrock.ru" target="_blank">https://headrock.ru</a>;</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">4.</span> Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">5.</span> Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">6.</span> Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">7.</span> Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">8.</span> Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта <a href="https://headrock.ru" target="_blank">https://headrock.ru</a></p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">9.</span> Пользователь – любой посетитель веб-сайта <a href="https://headrock.ru" target="_blank">https://headrock.ru</a>;</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">10.</span> Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">11.</span> Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">12.</span> Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">13.</span> Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) результате которых уничтожаются материальные носители персональных данных.</p>
            </div>
            <div class="privacy_column__wrapper" data-sector="privacy3">
              <p class="privacy_column__title" data-anim="" data-scroll="" data-scroll-fadeup=""><span class="counter">3</span> Оператор может обрабатывать<br> следующие персональные данные</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">1.</span> Фамилия, имя, отчество;</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">2.</span> Электронный адрес;</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">3.</span> Номера телефонов;</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">4.</span> Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс.Метрика и Гугл Аналитика и других).</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">5.</span> Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.</p>
            </div>
            <div class="privacy_column__wrapper" data-sector="privacy4">
              <p class="privacy_column__title" data-anim="" data-scroll="" data-scroll-fadeup=""><span class="counter">4</span> Цели обработки<br> персональных данных</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">1.</span> Цель обработки персональных данных Пользователя — уточнение деталей заказа.</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">2.</span> Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты <a href="mailto:info@headrock.ru">info@headrock.ru</a> с пометкой «Отказ от уведомлениях о новых продуктах и услугах и специальных предложениях».</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">3.</span> Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.</p>
            </div>
            <div class="privacy_column__wrapper" data-sector="privacy5">
              <p class="privacy_column__title" data-anim="" data-scroll="" data-scroll-fadeup=""><span class="counter">5</span> Правовые основания обработки<br> персональных данных</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">1.</span> Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте <a href="https://headrock.ru" target="_blank">https://headrock.ru</a>. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">2.</span> Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).</p>
            </div>
            <div class="privacy_column__wrapper" data-sector="privacy6">
              <p class="privacy_column__title" data-anim="" data-scroll="" data-scroll-fadeup=""><span class="counter">6</span> Порядок сбора, хранения, передачи<br> и других видов обработки данных</p>
              <p class="privacy_column__lower" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph="">Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">1.</span> Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">2.</span> Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">3.</span> В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора <a href="mailto:info@headrock.ru">info@headrock.ru</a> с пометкой «Актуализация персональных данных».</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">4.</span> Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора <a href="mailto:info@headrock.ru">info@headrock.ru</a> с пометкой «Отзыв согласия на обработку персональных данных».</p>
            </div>
            <div class="privacy_column__wrapper" data-sector="privacy7">
              <p class="privacy_column__title" data-anim="" data-scroll="" data-scroll-fadeup=""><span class="counter">7</span> Трансграничная передача<br> персональных данных</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">1.</span> Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">2.</span> Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных</p>
            </div>
            <div class="privacy_column__wrapper" data-sector="privacy8">
              <p class="privacy_column__title" data-anim="" data-scroll="" data-scroll-fadeup=""><span class="counter">8</span> Заключительные положения</p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">1.</span> Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты <a href="mailto:info@headrock.ru">info@headrock.ru</a></p>
              <p class="privacy_column__text" data-anim="" data-scroll="" data-scroll-fadeup="" section-paragraph=""><span class="strong">2.</span> В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.</p>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <form class="footer_form" data-form-id="footer_form" action="/mailer" data-mailer="">
          <input type="hidden" name="form" value="Помощь в подборе авто (подвал сайта)">
          <div class="footer_form__container container">
            <h3 class="footer_form__title">Поможем подобрать авто</h3>
            <div class="footer_form__form">
              <div class="input_wrapper input_wrapper--minimalistic black" data-input-wrapper="">
                <input class="input_wrapper__input" type="text" name="name" required autocomplete="off">
                <label class="input_wrapper__label">Ваше имя</label>
                <div class="input_wrapper__tooltip" data-input-tooltip=""></div>
              </div>
              <div class="input_wrapper input_wrapper--minimalistic black" data-input-wrapper="">
                <input class="input_wrapper__input" type="tel" name="phone" required autocomplete="off">
                <label class="input_wrapper__label">Номер телефона</label>
                <div class="input_wrapper__tooltip" data-input-tooltip=""></div>
              </div>
              <button class="footer_form__btn btn btn--black"><span class="btn__text">Отправить</span></button>
            </div>
          </div>
        </form>
        <div class="footer__content">
          <div class="footer__container container"> 
            <div class="footer__main"><a class="footer__logo" href="/"><img class="image" data-src="/assets/img/main_logo.svg" alt="" data-lazy=""/></a>
              <div class="footer__table">
                <div class="footer__column">
                  <p class="footer__caption">Авто</p><a class="footer__link" href="/japan" data-active-link="">Авто из Японии</a><a class="footer__link" href="/korea" data-active-link="">Авто из Кореи</a><a class="footer__link" href="/china" data-active-link="">Авто из Китая</a><a class="footer__link" href="/auc" data-active-link="" target="_blank">Онлайн-аукционы</a>
                </div>
                <div class="footer__column">
                  <p class="footer__caption">Motorway</p><a class="footer__link" href="/about" data-active-link="">О компании</a><a class="footer__link" href="/contacts" data-active-link="">Контакты</a><a class="footer__link" href="/faq" data-active-link="">FAQ</a>
                </div>
                <div class="footer__column">
                  <p class="footer__caption">Социальные сети</p><a class="footer__link" href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="#icon_tg"></use>
                    </svg> Telegram</a><a class="footer__link" href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="#icon_vk"></use>
                    </svg> ВКонтакте</a><a class="footer__link" href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="#icon_inst"></use>
                    </svg> Instagram</a><a class="footer__link" href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="#icon_yt"></use>
                    </svg> YouTube</a>
                </div>
                <div class="footer__column">
                  <p class="footer__caption">Контакты</p><a class="footer__link" href="tel:+7 (908) 450-10-05">+7 (908) 450-10-05</a><a class="footer__link" href="mailto:motorway-vl@gmail.com">motorway-vl@gmail.com</a><a class="footer__link" href="" target="_blank">Владивосток, Нейбута, 87</a>
                  <p class="footer__caption footer__caption--small">ПН-ПТ 08:00-18:00			</p>
                </div>
              </div>
            </div>
            <div class="footer__bottom">
              <p class="footer__copyright">© 2023 MOTORWAY. <br class="tablet"> Все права защищены</p><a class="footer__copyright footer__copyright--link" href="/privacy">Политика конфиденциальности</a>
              <div class="footer__itome"> 
                <p class="footer__copyright footer__copyright--itome">Сделано в</p><a class="itome" href="https://itome.online/" target="_blank"><img class="image" data-src="/assets/img/itome_letters.svg" alt="" data-lazy=""/></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://polyfill.io/v3/polyfill.js?features=IntersectionObserver"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/templates/privacy.pug
extends _base/_layout
block settings 

	- title = ' Конфиденциальность';

block content
	section.privacy
		h2.privacy__title(data-scroll="", data-scroll-fadeup="") Конфиденциальность
		.privacy__container.container
			.privacy_pagination
				a.privacy_pagination__link.is-active(href="#privacy1", data-anchor-link="", data-scroll-section="") 1. Общие положения
				a.privacy_pagination__link(href="#privacy2", data-anchor-link="", data-scroll-section="") 2. Основные понятия
				a.privacy_pagination__link(href="#privacy3", data-anchor-link="", data-scroll-section="") 3. Какие данные могут обрабатываться
				a.privacy_pagination__link(href="#privacy4", data-anchor-link="", data-scroll-section="") 4. Цели обработки
				a.privacy_pagination__link(href="#privacy5", data-anchor-link="", data-scroll-section="") 5. Правовые основания
				a.privacy_pagination__link(href="#privacy6", data-anchor-link="", data-scroll-section="") 6. Порядок обработки
				a.privacy_pagination__link(href="#privacy7", data-anchor-link="", data-scroll-section="") 7. Передача персональных данных
				a.privacy_pagination__link(href="#privacy8", data-anchor-link="", data-scroll-section="") 8. Заключительные положения
				
			.privacy_column__container
				.privacy_column__wrapper(data-sector="privacy1")
					p.privacy_column__title(data-anim="", data-scroll="", data-scroll-fadeup="") #[span.counter 1] Общие положения
					p.privacy_column__lower(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных HeadRock (далее – Оператор).
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 1.] Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 2.] Настоящая политика Оператора в отношении обработки персональных данных  (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта #[a(href="https://headrock.ru", target="_blank") https://headrock.ru]
				.privacy_column__wrapper(data-sector="privacy2")
					p.privacy_column__title(data-anim="", data-scroll="", data-scroll-fadeup="") #[span.counter 2] Основные понятия,#[br] используемые в Политике
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 1.] Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 2.] Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 3.] Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу #[a(href="https://headrock.ru", target="_blank") https://headrock.ru];
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 4.] Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 5.] Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 6.] Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 7.] Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 8.] Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта #[a(href="https://headrock.ru", target="_blank") https://headrock.ru]
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 9.] Пользователь – любой посетитель веб-сайта #[a(href="https://headrock.ru", target="_blank") https://headrock.ru];
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 10.] Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 11.] Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 12.] Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 13.] Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) результате которых уничтожаются материальные носители персональных данных.
				.privacy_column__wrapper(data-sector="privacy3")
					p.privacy_column__title(data-anim="", data-scroll="", data-scroll-fadeup="") #[span.counter 3] Оператор может обрабатывать#[br] следующие персональные данные
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 1.] Фамилия, имя, отчество;
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 2.] Электронный адрес;
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 3.] Номера телефонов;
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 4.] Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс.Метрика и Гугл Аналитика и других).
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 5.] Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.
				.privacy_column__wrapper(data-sector="privacy4")
					p.privacy_column__title(data-anim="", data-scroll="", data-scroll-fadeup="") #[span.counter 4] Цели обработки#[br] персональных данных
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 1.] Цель обработки персональных данных Пользователя — уточнение деталей заказа.
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 2.] Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты #[a(href="mailto:info@headrock.ru") info@headrock.ru] с пометкой «Отказ от уведомлениях о новых продуктах и услугах и специальных предложениях».
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 3.] Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.
				.privacy_column__wrapper(data-sector="privacy5")
					p.privacy_column__title(data-anim="", data-scroll="", data-scroll-fadeup="") #[span.counter 5] Правовые основания обработки#[br] персональных данных
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 1.] Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте #[a(href="https://headrock.ru", target="_blank") https://headrock.ru]. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 2.] Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).
				.privacy_column__wrapper(data-sector="privacy6")
					p.privacy_column__title(data-anim="", data-scroll="", data-scroll-fadeup="") #[span.counter 6] Порядок сбора, хранения, передачи#[br] и других видов обработки данных
					p.privacy_column__lower(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 1.] Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 2.] Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 3.] В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора #[a(href="mailto:info@headrock.ru") info@headrock.ru] с пометкой «Актуализация персональных данных».
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 4.] Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора #[a(href="mailto:info@headrock.ru") info@headrock.ru] с пометкой «Отзыв согласия на обработку персональных данных».
				.privacy_column__wrapper(data-sector="privacy7")
					p.privacy_column__title(data-anim="", data-scroll="", data-scroll-fadeup="") #[span.counter 7] Трансграничная передача#[br] персональных данных
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 1.] Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 2.] Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных
				.privacy_column__wrapper(data-sector="privacy8")
					p.privacy_column__title(data-anim="", data-scroll="", data-scroll-fadeup="") #[span.counter 8] Заключительные положения
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 1.] Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты #[a(href="mailto:info@headrock.ru") info@headrock.ru]
					p.privacy_column__text(data-anim="", data-scroll="", data-scroll-fadeup="", section-paragraph="") #[span.strong 2.] В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.
